# WeatherDashboard

./: README.md  app.js  el app que funca.txt  index.html  nbactions.xml  pom.xml  techstack.md  techstack.yml
WeatherFrontend/: package.json
WeatherFrontend.old/: .angulardoc.json
WeatherFrontend.old/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  http-service.service.ts  websocket.service.ts
WeatherFrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  http-service.service.ts  websocket.service.ts
frontend/: README.md
frontend/src/app/: app.component.css  app.module.ts  http-service.service.ts
src/: log4j.properties
src/main/java/com/agilisys/: Application.java
src/main/java/com/agilisys/weatherdashboard/: ApplicationConfig.java  Dashboard.java  DashboardController.java  DashboardRepo.java  HTTPRequest.java  Location.java  LocationControllerRest.java  LocationControllerWS.java  LocationRepo.java  LocationService.java  Query.java  WeatherController.java  WeatherStatus.java  WebsocketConfig.java  WebsocketController.java
